# seccom

./: copyWarToDest.expect  deploy.sh  pom.xml  tailCatalinaLog.expect
src/main/java/: meap.properties  meap.xml
src/main/java/com/nationsky/seccom/uc/api/: IUserCenterAPIService.java
src/main/java/com/nationsky/seccom/uc/api/impl/: UserCenterAPIServiceImpl.java
src/main/java/com/nationsky/seccom/uc/controller/: AdminLoginController.java  BaseController.java  CompanyController.java  DeptmentController.java  UserController.java
src/main/java/com/nationsky/seccom/uc/dao/: AdminAndCompanyMapper.java  AdminAndCompanyMapper.xml  AdminLoginMapper.java  AdminLoginMapper.xml  AdminLogoutMapper.java  AdminLogoutMapper.xml  AdminMapper.java  AdminMapper.xml  BatchIntertMapper.java  BatchIntertMapper.xml  CompanyInfoMapper.java  CompanyInfoMapper.xml  CompanyRelationMapper.java  CompanyRelationMapper.xml  DeptBasicInfoMapper.java  DeptBasicInfoMapper.xml  DeptExtensionMapper.java  DeptExtensionMapper.xml  DeptRelationMapper.java  DeptRelationMapper.xml  ExtensionMapper.java  ExtensionMapper.xml  JobDictMapper.java  JobDictMapper.xml  UserBasicInfoMapper.java  UserBasicInfoMapper.xml  UserDeptRelationMapper.java  UserDeptRelationMapper.xml  UserExtensionMapper.java  UserExtensionMapper.xml  UserIdLoginAccountRelationMapper.java  UserIdLoginAccountRelationMapper.xml
src/main/java/com/nationsky/seccom/uc/domain/: CompanyRequestData.java  CompanyResponseData.java  DeptRequestData.java  DeptResponseData.java  LoginInfoRequestData.java  LoginInfoResponseData.java  OperId.java  Request.java  Response.java  Result.java  UserRequestData.java  UserResponseData.java
src/main/java/com/nationsky/seccom/uc/interceptor/: JsonValidationInterceptor.java
src/main/java/com/nationsky/seccom/uc/model/: Admin.java  AdminAndCompany.java  AdminAndCompanyCriteria.java  AdminCriteria.java  AdminLogin.java  AdminLoginCriteria.java  AdminLogout.java  AdminLogoutCriteria.java  CompanyInfo.java  CompanyInfoExample.java  CompanyRelation.java  CompanyRelationExample.java  DeptBasicInfo.java  DeptBasicInfoExample.java  DeptExtension.java  DeptExtensionExample.java  DeptRelation.java  DeptRelationExample.java  Extension.java  ExtensionExample.java  JobDict.java  JobDictExample.java  UserBasicInfo.java  UserBasicInfoExample.java  UserDeptRelation.java  UserDeptRelationExample.java  UserExtension.java  UserExtensionExample.java  UserIdLoginAccountRelation.java  UserIdLoginAccountRelationExample.java
src/main/java/com/nationsky/seccom/uc/service/: IAccountService.java  IAdminLoginService.java  ICompanyService.java  IDeptService.java  IExtensionService.java  IJobService.java  IJobServiceImpl.java  IUserDeptRelationService.java  IUserService.java  IimportService.java
src/main/java/com/nationsky/seccom/uc/service/implement/: AccountServiceImpl.java  AdminLoginService.java  CompanyServiceImpl.java  DeptServiceImpl.java  ExtensionServiceImpl.java  IJobServiceImpl.java  IUserDeptRelationServiceImpl.java  ImportServiceImpl.java  UserServiceImpl.java
src/main/java/com/nationsky/seccom/uc/util/: FatherToChildUtils.java  Json2Request.java  JsonUtil.java  ServiceUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring_config.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: uc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/nationsky/seccom/uc/controller/: CompanyControllerTest.java
src/test/java/com/nationsky/seccom/uc/service/implement/: CompanyInfoServiceImplTest.java  CompanyServiceImplTest.java  DeptServiceImplTest.java  IJobServiceImplTest.java  IUserDeptRelationServiceImplTest.java  UserServiceImplTest.java
