##此模块运行fstp文件系统,logback日志
meap.bootstrap.name=logback,spring

##设置运行模块
meap.module.name=com.nqsky.meap.seccomuc

##设置logback的文件
meap.logback.file=logs/userCenter.log

##设置logback的级别
meap.logback.level=error

##设置logback的最大记录数单位为月
meap.logback.maxhistory=6

##设置启动的spring配置
meap.spring.config=meap.xml

##设置注册器地址
meap.registry.address=zookeeper://127.0.0.1:2181

meap.protocol.port=10888

##是否启动monitor监控监控方式[registry]可以直接通过meap.monitor.address填写注册地址ip:port
#meap.monitor.protocol=registry

##\u914d\u7f6ei18n\u503c
meap.i18n.config=zh_CN

##\u914d\u7f6e\u9ed8\u8ba4\u7f16\u7801
meap.encoding.config=UTF-8

queue.pool.size=50
queue.batch.size=1000

download.path=c:/logback/importFile/

#设置批量操作的数据方言
#jdbc.provider=org.springframework.batch.item.database.support.MySqlPagingQueryProvider

